<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.maxopoly</groupId>
	<artifactId>Finale</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>Finale</name>
	<url>https://github.com/DevotedMC/Finale</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>license.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <outputDirectory>C:/Users/james/OneDrive/Desktop/1.14.4 Server/plugins</outputDirectory>
		      </configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<!--Bukkit API -->
	    <dependency>
	       <groupId>org.bukkit</groupId>
	       <artifactId>bukkit</artifactId>
	       <version>1.14.4-R0.1-SNAPSHOT</version>
	       <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>Devoted-repo</id>
			<url>https://build.devotedmc.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>byteflux-repo</id>
			<url>http://repo.byteflux.net/repository/maven-releases/</url>
		</repository>
		<repository>
		    <id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>
</project>
