<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.github.maxopoly</groupId>
	<artifactId>Finale</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>Finale</name>
	<url>https://github.com/Civclassic/Finale</url>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.7.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-jenkins</id>
			<url>https://repo.civclassic.com/repository/internal/</url>
		</repository>
		<repository>
			<id>byteflux-repo</id>
			<url>http://repo.byteflux.net/repository/maven-releases/</url>
		</repository>
		<repository>
		    <id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>
</project>
