<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.github.maxopoly</groupId>
	<artifactId>Finale</artifactId>
	<packaging>jar</packaging>
	<version>1.5.1</version>
	<name>Finale</name>
	<url>https://github.com/Civclassic/Finale</url>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.3.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
	</repositories>
</project>
