<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.untamedears</groupId>
  <artifactId>ItemExchange</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1</version>
  <name>ItemExchange</name>
  <url>https://github.com/DevotedMC/ItemExchange</url>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>license.txt</include>
          <!--If a plugin has a decent README for once, let's include it -->
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.10.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.citadel</groupId>
      <artifactId>Citadel</artifactId>
      <version>3.7.02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.namelayer</groupId>
      <artifactId>NameLayer</artifactId>
      <version>2.9.08</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>devoted-repo</id>
      <url>https://build.devotedmc.com/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
