# Civ

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .yamllint.yaml  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  build.gradle.kts  docker-compose.private.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
plugins/CivSpy/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
plugins/CivSpy/CivSpy-API/: README.md  pom.xml
plugins/CivSpy/CivSpy-Bukkit/: README.md  pom.xml
plugins/CivSpy/CivSpy-Bungee/: README.md  pom.xml
plugins/CivSpy/api/: README.md  build.gradle.kts
plugins/CivSpy/queries/: README.md
plugins/banstick-paper/: .editorconfig  .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/banstick-paper/paper/: build.gradle.kts
plugins/bastion-paper/: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/bastion-paper/Bastion/: .classpath  .gitignore  .project  License.txt  config.yml  plugin.yml  pom.xml
plugins/bastion-paper/paper/: build.gradle.kts
plugins/citadel-paper/: .classpath  .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  config.yml  dependencies.txt  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
plugins/citadel-paper/citadel javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
plugins/citadel-paper/paper/: build.gradle.kts
plugins/civchat2-paper/: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  License.txt  build.gradle.kts  config.yml  gradle.properties  log4j2.xml  plugin.yml  pom.xml  settings.gradle.kts
plugins/civchat2-paper/paper/: build.gradle.kts
plugins/civmodcore-paper/: .classpath  .editorconfig  .gitignore  Jenkinsfile  LICENSE.txt  License.txt  README.md  build.gradle.kts  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
plugins/civmodcore-paper/BergModCore/: .project
plugins/civmodcore-paper/paper/: build.gradle.kts
plugins/civmodcore-paper/src/: Dummy.java
plugins/combattagplus-paper/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/combattagplus-paper/CombatTagPlus/: build.gradle.kts  pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-API/: build.gradle.kts
plugins/combattagplus-paper/CombatTagPlusCompat-v1_12_R1/: build.gradle.kts  pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-v1_13_R2/: pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-v1_14_R1/: pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-v1_15_R1/: pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-v1_16_R1/: pom.xml
plugins/combattagplus-paper/CombatTagPlusCompat-v1_16_R3/: pom.xml
plugins/combattagplus-paper/CombatTagPlusFactions-v2_7/: pom.xml
plugins/combattagplus-paper/CombatTagPlusHook/: pom.xml
plugins/combattagplus-paper/CombatTagPlusWG-v7/: pom.xml
plugins/combattagplus-paper/combattagplus-spigot/: build.gradle.kts
plugins/combattagplus-paper/paper/: build.gradle.kts
plugins/donum-paper/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/donum-paper/paper/: build.gradle.kts
plugins/essenceglue-paper/: .editorconfig  .gitignore  README.md  build.gradle.kts  license.txt  pom.xml  settings.gradle.kts
plugins/essenceglue-paper/paper/: build.gradle.kts
plugins/exilepearl-paper/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/exilepearl-paper/paper/: build.gradle.kts
plugins/factorymod-paper/: .gitignore  Jenkinsfile  README.md  build.gradle.kts  config.yml  configCivcraft.yml  configDevoted.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
plugins/factorymod-paper/paper/: build.gradle.kts
plugins/finale-paper/: .gitignore  README.md  build.gradle.kts  config.yml  gradle.properties  license.txt  plugin.yml  pom.xml  settings.gradle.kts
plugins/finale-paper/notes/: Finale 2.1.md  civ warfare draft.md
plugins/finale-paper/paper/: build.gradle.kts
plugins/hiddenore-paper/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
plugins/itemexchange-paper/: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/jukealert-paper/: .classpath  .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  config.yml  gradle.properties  plugin.yml  plugn.yml  pom.xml  settings.gradle.kts
plugins/kirabukkitgateway-paper/: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  license.txt  pom.xml  settings.gradle.kts
plugins/namecolors-paper/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
plugins/namelayer-paper/: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
plugins/railswitch-paper/: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
plugins/randomspawn-paper/: .gitignore  README.md  build.gradle.kts  gradle.properties  license.txt  pom.xml  settings.gradle.kts
plugins/realisticbiomes-paper/: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle.kts  config.yml  config_nopersist.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
plugins/simpleadminhacks-paper/: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
scripts/gradle/: common.gradle  paper.gradle
(+5156 files in other folders)
