<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.civclassic</groupId>
    <artifactId>civclassic-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>isaac</groupId>
  <artifactId>Bastion</artifactId>
  <packaging>jar</packaging>
  <version>2.4.0</version>
  <name>Bastion</name>
  <url>https://github.com/Civclassic/Bastion</url>

  <dependencies>
     <dependency>
     	<groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.16.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>vg.civcraft.mc.namelayer</groupId>
        <artifactId>NameLayer</artifactId>
        <version>2.14.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>vg.civcraft.mc.citadel</groupId>
        <artifactId>Citadel</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>vg.civcraft.mc.civmodcore</groupId>
    	<artifactId>CivModCore</artifactId>
    	<version>1.8.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<id>civ-jenkins</id>
			<url>https://repo.civclassic.com/repository/internal/</url>
		</repository>
  </repositories>
</project>
