<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.untamedears</groupId>
	<artifactId>JukeAlert</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>JukeAlert</name>
	<url>https://github.com/Civcraft/JukeAlert/</url>


	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.namelayer</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.citadel</groupId>
			<artifactId>Citadel</artifactId>
			<version>3.4.44</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>VanishNoPacket</artifactId>
			<version>3.19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.untamedears</groupId>
			<artifactId>ItemExchange</artifactId>
			<version>1.0.0-58</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.mercury</groupId>
			<artifactId>Mercury</artifactId>
			<version>1.1.112</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civcraft-repo</id>
			<url>http://build.civcraft.co:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>kittehReleases</id>
			<name>Kitteh Releases</name>
			<url>http://repo.kitteh.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
