<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc.namelayer</groupId>
	<artifactId>NameLayer-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>NameLayer Parent</name>
	<url>https://github.com/Civcraft/NameLayer/</url>
	
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>cbdedicated</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>NameLayer1_8_R1</module>
				<module>NameLayer1_8_R2</module>
				<module>NameLayer1_8_R3</module>
				<module>NameLayerMain</module>
				<module>NameLayerPlugin</module>
			</modules>
		</profile>
		<profile>
			<id>minimal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>NameLayerMain</module>
				<module>NameLayerPlugin</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>Jenkins-repo</id>
			<url>http://build.civcraft.co:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo2</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
