<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.civclassic</groupId>
  <artifactId>namelayer-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <url>https://github.com/Civclassic/NameLayer</url>

  <modules>
    <module>nms/interface</module>
    <module>nms/v1_17_R1</module>
    <module>namelayer-spigot</module>
    <module>namelayer-bungee</module>
    <module>namelayer-all</module>
  </modules>
  
  <properties>
    <releaseVersion>2.15.0</releaseVersion>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>codecrafter47-repo</id>
      <url>https://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
    </repository>

    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>spigot-repo2</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

    <repository>
      <id>md_5-repo</id>
      <url>https://repo.md-5.net/content/repositories/public/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>civ-github-repo</id>
      <url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>cbdedicated</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>nms/v1_8_R1</module>
        <module>nms/v1_8_R2</module>
        <module>nms/v1_8_R3</module>
        <module>nms/v1_9_R1</module>
        <module>nms/v1_9_R2</module>
        <module>nms/v1_10_R1</module>
        <module>nms/v1_11_R1</module>
        <module>nms/v1_12_R1</module>
	<!-- <module>nms/v1_13_R1</module> -->
        <module>nms/v1_13_R2</module>
        <module>nms/v1_14_R1</module>
        <module>nms/v1_16_R1</module>
        <module>nms/v1_16_R3</module>
				<module>nms/v1_17_R1</module>
      </modules>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>civ-jenkins</id>
      <url>file:///var/jenkins_home/repoStaging</url>
    </repository>
  </distributionManagement>
</project>
