[versions]
paper = "1.21.4-R0.1-SNAPSHOT"
junit = "5.8.2"
nuotifier = "2.7.2"

[plugins]
paper-userdev = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.11" }
shadow = {  id = "com.github.johnrengelman.shadow", version = "8.1.1" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

aikar-acf = { group = "co.aikar", name = "acf-bukkit", version = "0.5.1-SNAPSHOT" }
aikar-taskchain = { group = "co.aikar", name = "taskchain-bukkit", version = "3.7.2" }

commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version = "3.6.1" }

rabbitmq-client = { group = "com.rabbitmq", name = "amqp-client", version = "5.17.1" }

nuvotifier-api = { group = "com.github.NuVotifier.NuVotifier", name = "nuvotifier-api", version.ref = "nuotifier" }
nuvotifier-bukkit = { group = "com.github.NuVotifier.NuVotifier", name = "nuvotifier-bukkit", version.ref = "nuotifier" }

vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version = "1.7" }
luckperms-api = { group = "net.luckperms", name = "api", version = "5.0" }

aswm-api = { group = "com.infernalsuite.asp", name = "api", version = "4.0.0-SNAPSHOT"}

worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version = "7.2.8" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.8" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version = "5.3.0" }
barapi = { group = "me.confuser", name = "BarAPI", version = "3.5" }
ipaddress = { group = "com.github.seancfoley", name = "ipaddress", version = "2.0.2" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.3" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]
junit = ["junit-api", "junit-engine"]
nuvotifier = ["nuvotifier-api", "nuvotifier-bukkit"]
