<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devotedmc</groupId>
	<artifactId>ExilePearl</artifactId>
	<packaging>jar</packaging>
	<version>1.5.0</version>
	<name>ExilePearl</name>
	<url>https://github.com/Civclassic/ExilePearl</url>
	
	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.15.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>Citadel</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>CivChat2</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>Bastion</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>RandomSpawn</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>WorldBorder</artifactId>
			<version>1.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dre</groupId>
			<artifactId>Brewery</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>banstick</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>byteflux-repo</id>
			<url>http://repo.byteflux.net/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>

