<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.civclassic</groupId>
    <artifactId>civclassic-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>CivModCore</artifactId>
  <version>1.9.0</version>
  <name>CivModCore</name>
  <url>https://github.com/Civclassic/CivModCore/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Needed to compile, because of the annotation processor -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <!-- Psuedo Provided -->
                  <exclude>it.unimi.dsi:fastutil</exclude>
                  <exclude>co.aikar:cleaner</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>io.papermc</groupId>
          <artifactId>minecraft-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-bukkit</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>taskchain-bukkit</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <!-- https://jitpack.io/#IPVP-MC/canvas -->
      <groupId>com.github.IPVP-MC</groupId>
      <artifactId>canvas</artifactId>
      <version>91ec97f076</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>20.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <!-- Shaded into Paper -->
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.2.2</version> <!-- https://github.com/PaperMC/Paper/blob/master/Paper-MojangAPI/build.gradle.kts#L22 -->
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>cleaner</artifactId>
      <version>1.0-SNAPSHOT</version> <!-- https://github.com/PaperMC/Paper/blob/master/patches/server/0003-Build-system-changes.patch#L34 -->
    </dependency>
    <!-- For Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>civ-github-repo</id>
      <url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
