<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.civcraft</groupId>
	<artifactId>Donum</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Donum</name>
	<url>https://github.com/maxopoly/Donum</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>license.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.namelayer</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.14.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
	</repositories>
</project>
