plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'sh.okx'
version '1.2.2'

sourceCompatibility = 1.8

shadowJar {
    classifier = null
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url 'http://build.devotedmc.com/plugin/repository/everything/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow 'vg.civcraft.mc.citadel:Citadel:3.9.0'
    shadow 'vg.civcraft.mc.civmodcore:CivModCore:1.6.1'
    shadow 'vg.civcraft.mc.namelayer:NameLayer:2.11.0'
    shadow 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:3.3.1'
}
