<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>RailSwitch</artifactId>
	<packaging>jar</packaging>
	<version>1.6.0</version>
	<name>RailSwitch</name>
	<url>https://github.com/civclassic/railswitch</url>

	<dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.15.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.civclassic</groupId>
			<artifactId>Citadel</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
	</repositories>
</project>

