<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.civclassic</groupId>
    <artifactId>civclassic-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>banstick</artifactId>
  <version>1.3.0</version>

  <name>BanStick</name>
  <url>https://github.com/Civclassic/BanStick</url>
  <description>A simple plugin to swing your banstick harder</description>

  <dependencies>
    <!-- https://github.com/PaperMC/Paper -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://github.com/CivClassic/CivModCore -->
    <dependency>
      <groupId>com.github.civclassic</groupId>
      <artifactId>CivModCore</artifactId>
      <version>1.9.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://github.com/CivClassic/NameLayer -->
    <dependency>
      <groupId>com.github.civclassic</groupId>
      <artifactId>NameLayer</artifactId>
      <version>2.15.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress -->
    <dependency>
      <groupId>com.github.seancfoley</groupId>
      <artifactId>ipaddress</artifactId>
      <version>2.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>civ-github-repo</id>
      <url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
    </repository>
  </repositories>

</project>
