<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.minelink</groupId>
    <artifactId>CombatTagPlusParent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>CombatTagPlusCompat-API</module>
        <module>CombatTagPlusCompat-v1_12_R1</module>
        <module>CombatTagPlusCompat-v1_13_R2</module>
        <module>CombatTagPlusCompat-v1_14_R1</module>
        <module>CombatTagPlusCompat-v1_15_R1</module>
        <module>CombatTagPlusCompat-v1_16_R1</module>
        <module>CombatTagPlusHook</module>
        <module>CombatTagPlusFactions-v2_7</module>
        <module>CombatTagPlusWG-v7</module>
        <module>CombatTagPlus</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>byteflux-releases</id>
            <url>http://repo.byteflux.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>byteflux-snapshots</id>
            <url>http://repo.byteflux.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
