<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.github.maxopoly</groupId>
	<artifactId>essenceglue</artifactId>
	<name>EssenceGlue</name>

	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.programmerdan.minecraft</groupId>
			<artifactId>banstick</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.devotedmc</groupId>
			<artifactId>ExilePearl</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- Votifier repo -->
			<id>bintray-repo</id>
			<url>https://dl.bintray.com/ichbinjoe/public/</url>
		</repository>
		<repository>
			<id>civ-jenkins</id>
			<url>https://repo.civclassic.com/repository/internal/</url>
		</repository>
	</repositories>

</project>
