<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.github.maxopoly</groupId>
	<artifactId>essenceglue</artifactId>
	<name>EssenceGlue</name>

	<version>1.1.1</version>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://jitpack.io/#NuVotifier/NuVotifier -->
			<groupId>com.github.NuVotifier.NuVotifier</groupId>
			<artifactId>nuvotifier-bukkit</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.programmerdan.minecraft</groupId>
			<artifactId>banstick</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.devotedmc</groupId>
			<artifactId>ExilePearl</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
	</repositories>

</project>
